# ZNO-School-Telegram-Bot

./: README.md  pom.xml
src/main/java/startzno/onlineschool/: App.java  Bot.java
src/main/resources/: application.yaml
